NEXT_PUBLIC_SUPABASE_URL=https://okvivuxxoteiwsacyclu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdml2dXh4b3RlaXdzYWN5Y2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNTk0OTYsImV4cCI6MjA1MjgzNTQ5Nn0.PPayNwtAzhuJSV1iHpsoUch2br626djHxLq9pizyU8g
